# db configuration
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/blogapp_api
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#  specifies the JDBC driver class to use for connecting to a specific type of database, in this case, MySQL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# controls the automatic generation and modification of the database schema based on the entity classes defined in your application.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# File related configuration
spring-servlet.multipart.max-file-size=10MB
spring-servlet.multipart.max-request-size=10MB


project.image=images/
